# exercise

./: .gitignore  pom.xml
exercise-biz/: pom.xml
exercise-common/: pom.xml
exercise-dao/: pom.xml
exercise-model/: pom.xml
exercise-model/src/main/java/com/tigerwow/tea/vo/: HelloVo.java
exercise-provider/: pom.xml
exercise-provider/src/main/java/com/tigerwow/tea/: Application.java
exercise-provider/src/main/java/com/tigerwow/tea/controller/: HelloController.java
exercise-provider/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-registry.xml
exercise-provider/src/test/java/com/tigerwow/tea/: BaseTest.java
exercise-service/: pom.xml
exercise-tigerwow/: pom.xml
exercise-tigerwow/exercise-biz/: pom.xml
exercise-tigerwow/exercise-common/: pom.xml
exercise-tigerwow/exercise-dao/: pom.xml
exercise-tigerwow/exercise-model/: pom.xml
exercise-tigerwow/exercise-model/src/main/java/com/tigerwow/enums/: HelloEnum.java
exercise-tigerwow/exercise-model/src/main/java/com/tigerwow/tea/enums/: HelloEnum.java
exercise-tigerwow/exercise-model/src/main/java/com/tigerwow/vo/: HelloVo.java
exercise-tigerwow/exercise-provider/: pom.xml
exercise-tigerwow/exercise-provider/src/main/java/com/tigerwow/: Application.java
exercise-tigerwow/exercise-provider/src/main/java/com/tigerwow/controller/: HelloController.java
exercise-tigerwow/exercise-provider/src/main/java/com/tigerwow/tea/: Application.java
exercise-tigerwow/exercise-provider/src/main/resources/: application.properties
exercise-tigerwow/exercise-provider/src/test/java/com/tigerwow/tea/: TeaTest.java
exercise-tigerwow/exercise-service/: pom.xml
