<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tigerwow.exercise</groupId>
    <artifactId>exercise-tigerwow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exercise-provider</module>
        <module>exercise-biz</module>
        <module>exercise-service</module>
        <module>exercise-dao</module>
        <module>exercise-model</module>
        <module>exercise-common</module>
    </modules>


</project>