<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>com.tigerwow.exercise</groupId>
    <artifactId>exercise-tigerwow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>exercise-provider</module>
        <module>exercise-biz</module>
        <module>exercise-service</module>
        <module>exercise-dao</module>
        <module>exercise-model</module>
        <module>exercise-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tigerwow.exercise</groupId>
                <artifactId>exercise-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tigerwow.exercise</groupId>
                <artifactId>exercise-biz</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tigerwow.exercise</groupId>
                <artifactId>exercise-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tigerwow.exercise</groupId>
                <artifactId>exercise-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tigerwow.exercise</groupId>
                <artifactId>exercise-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tigerwow.exercise</groupId>
                <artifactId>exercise-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <enviroment>local</enviroment>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <resources>
                    <!-- 全局配置 -->
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <!-- local环境配置 -->
                    <resource>
                        <directory>src/main/resources.${enviroment}</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- dev -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <enviroment>dev</enviroment>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <resources>
                    <!-- 全局配置 -->
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <!-- dev环境配置 -->
                    <resource>
                        <directory>src/main/resources.${enviroment}</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>